{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "VenueAxe"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "mail.tommyparnell.com",
    "Port": 465,
    "Username": "bot@tommyparnell.com",
    "Password": "J5dHmgc14y6Cq7B2puhjHf",
    "FromEmail": "bot@tommyparnell.com",
    "FromName": "VenueAxe",
    "EnableSsl": true
  },
  "Square": {
    "ApplicationId": "sandbox-sq0idb-ID8hPDQAMdbwkUYp1j3I-Q",
    "AccessToken": "EAAAl04f_SNwax1Ip24IBzMKIiIjWzh6sdHV0VrjUEHmLq_wHAH86TtKhUFGt4Sa",
    "LocationId": "LMEDDVYFP2FJ3",
    "Environment": "Sandbox"
  },
  "Storage": {
    "Provider": "LocalStorage",
    "LocalUploadPath": "uploads",
    "Backblaze": {
      "ServiceUrl": "https://s3.us-west-004.backblazeb2.com",
      "BucketName": "venueaxe-assets",
      "KeyId": "",
      "ApplicationKey": "",
      "PublicBaseUrl": ""
    }
  }
}
